products:
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Greeter$$anonfun$receive$1.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Greeter$.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Greeter$Done$.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Greeter$Greet$.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Greeter.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\HelloWorld$$anonfun$receive$1.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\HelloWorld.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Main$.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Main.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Main2$.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Main2$Terminator$$anonfun$receive$1.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Main2$Terminator.class
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> E:\git\samples\scala\akka\helloWorld\build\classes\main\sample\hello\Main2.class
binary dependencies:
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.12\2.4.17\ba05c9b5fb9ab1b9a7f2a14b94c71454d9ade820\akka-actor_2.12-2.4.17.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.1\dd235d04037dc6f4b6090257872dd35359a563ce\scala-library-2.12.1.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.12\2.4.17\ba05c9b5fb9ab1b9a7f2a14b94c71454d9ade820\akka-actor_2.12-2.4.17.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.1\dd235d04037dc6f4b6090257872dd35359a563ce\scala-library-2.12.1.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.12\2.4.17\ba05c9b5fb9ab1b9a7f2a14b94c71454d9ade820\akka-actor_2.12-2.4.17.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.1\dd235d04037dc6f4b6090257872dd35359a563ce\scala-library-2.12.1.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> C:\Program Files\Java\jdk1.8.0_45\jre\lib\rt.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\com.typesafe.akka\akka-actor_2.12\2.4.17\ba05c9b5fb9ab1b9a7f2a14b94c71454d9ade820\akka-actor_2.12-2.4.17.jar
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> C:\Users\bary\.gradle\caches\modules-2\files-2.1\org.scala-lang\scala-library\2.12.1\dd235d04037dc6f4b6090257872dd35359a563ce\scala-library-2.12.1.jar
source dependencies:
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala
external dependencies:
class names:
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> sample.hello.Greeter
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> sample.hello.Greeter$
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> sample.hello.Greeter$$anonfun$receive$1
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> sample.hello.Greeter$Done$
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Greeter.scala -> sample.hello.Greeter$Greet$
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> sample.hello.HelloWorld
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\HelloWorld.scala -> sample.hello.HelloWorld$$anonfun$receive$1
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> sample.hello.Main
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main.scala -> sample.hello.Main$
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> sample.hello.Main2
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> sample.hello.Main2$
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> sample.hello.Main2$Terminator
   E:\git\samples\scala\akka\helloWorld\src\main\scala\sample\hello\Main2.scala -> sample.hello.Main2$Terminator$$anonfun$receive$1
